#SCOTT BOMMARITO
#uniqname: zucchini
#ASSIGNMENT 1
#EECS 498 WN 2015

For all documents:
Words 148940
Vocabulary 9877
Top 50 Words
flow 1964
number 1336
pressur 1307
result 1086
effect 987
boundari 926
method 885
theori 868
layer 859
solut 847
mach 815
equat 775
bodi 740
us 731
wing 711
present 699
heat 685
surfac 661
obtain 643
distribut 640
shock 614
problem 590
ratio 588
were 582
temperatur 582
veloc 553
approxim 553
calcul 551
case 545
investig 523
j. 522
given 520
test 517
condit 515
these 500
plate 492
ha 480
valu 477
experiment 468
superson 464
gener 451
made 449
measur 428
angl 426
rang 426
found 424
wave 420
speed 415
can 412
laminar 411

The minimum number of unique words accounting for a quarter of the total words was 61.

Subset 1: even documents (0, 2, 4...)
Words 73929
Vocabulary 6769

Subset 2: every 4 documents (0, 4, 8...)
Words 38193
Vocabulary 4724

V = K * n^B
6769 = K * 700^B
4724 = K * 350^B

K = 6769 / 700^B = 4724/ 350^B
700^B / 6769 = 350^B / 4724
700^B = 350^B * 1.43
B = .52

6769 = K * 700^(.46)
K = 224

for 1mil docs:
V = 224 * 1000000^(.52)
V = 295,290

for 1bil docs:
V = 224 * 100000000^(.52)
V = 3,237,790